In [1]:
# Dependencies
import matplotlib.pyplot as plt
%matplotlib inline
from bs4 import BeautifulSoup
import requests
import json
#from google.colab import files
import pandas as pd
import statsapi



import os
import numpy as np
import tensorflow as tf

#MLB_key = config.files.upload()
from tensorflow import keras
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences

In [2]:
# Creating league and division arrays
mlb_season = input('For which season would you like to see stats? ')
print(f'Alright! Lets check out the {mlb_season} season!')

For which season would you like to see stats? 2004
Alright! Lets check out the 2004 season!

In [34]:
# function to get and display divisional standings

def get_division_standings(league, division):
    standings = pd.DataFrame(statsapi.standings_data(league)[division]['teams'])
    standings = standings[['name', 'div_rank', 'w', 'l', 'gb', 'elim_num', 'wc_rank', 'wc_gb', 'wc_elim_num']]
    return standings

leagues = 103
for ecw in (200,201,202,203,204,205):
    if ecw == 203:
        leagues = 104
    div_standings = get_division_standings(leagues, ecw)
    display(div_standings)

,name,div_rank,w,l,gb,elim_num,wc_rank,wc_gb,wc_elim_num
0,Houston Astros,1,72,50,-,-,-,-,-
1,Oakland Athletics,2,70,53,2.5,38,2,-,-
2,Seattle Mariners,3,66,57,6.5,34,4,4.0,36
3,Los Angeles Angels,4,62,62,11.0,29,6,8.5,31
4,Texas Rangers,5,42,80,30.0,11,11,27.5,13

                name div_rank   w   l    gb elim_num wc_rank wc_gb wc_elim_num
0     Tampa Bay Rays        1  75  48     -        -       -     -           -
1   New York Yankees        2  71  52   4.0       36       1  +1.0           -
2     Boston Red Sox        3  70  54   5.5       34       3   0.5          39
3  Toronto Blue Jays        4  63  57  10.5       31       5   5.5          36
4  Baltimore Orioles        5  38  83  36.0        5      12  31.0          10

,name,div_rank,w,l,gb,elim_num,wc_rank,wc_gb,wc_elim_num
0,Chicago White Sox,1,72,51,-,-,-,-,-
1,Cleveland Indians,2,59,61,11.5,30,7,9.5,32
2,Detroit Tigers,3,59,65,13.5,26,8,11.5,28
3,Minnesota Twins,4,54,69,18.0,22,9,16.0,24
4,Kansas City Royals,5,53,68,18.0,23,10,16.0,25

,name,div_rank,w,l,gb,elim_num,wc_rank,wc_gb,wc_elim_num
0,San Francisco Giants,1,78,44,-,-,-,-,-
1,Los Angeles Dodgers,2,77,46,1.5,39,1,+10.5,-
2,San Diego Padres,3,67,57,12.0,28,3,-,-
3,Colorado Rockies,4,56,66,22.0,19,7,10.0,30
4,Arizona Diamondbacks,5,41,82,37.5,3,12,25.5,14

,name,div_rank,w,l,gb,elim_num,wc_rank,wc_gb,wc_elim_num
0,Atlanta Braves,1,66,56,-,-,-,-,-
1,Philadelphia Phillies,2,62,60,4.0,37,5,4.0,36
2,New York Mets,3,60,62,6.0,35,6,6.0,34
3,Washington Nationals,4,53,68,12.5,29,8,12.5,28
4,Miami Marlins,5,51,72,15.5,25,10,15.5,24

,name,div_rank,w,l,gb,elim_num,wc_rank,wc_gb,wc_elim_num
0,Milwaukee Brewers,1,74,49,-,-,-,-,-
1,Cincinnati Reds,2,67,57,7.5,32,2,-,-
2,St. Louis Cardinals,3,62,59,11.0,30,4,3.5,37
3,Chicago Cubs,4,54,70,20.5,19,9,13.0,26
4,Pittsburgh Pirates,5,43,79,30.5,10,11,23.0,17

In [35]:
def season_stats(mlb_season):
    hr_leaders = statsapi.league_leaders('homeruns', season = mlb_season, limit = 10)
    hr_leaders = hr_leaders.split('\n')
    avg_leaders = statsapi.league_leaders('avg', season = mlb_season, limit = 10)
    avg_leaders = avg_leaders.split('\n')
    obp_leaders = statsapi.league_leaders('obp', season = mlb_season, limit = 10)
    obp_leaders = obp_leaders.split('\n')
    slg_leaders = statsapi.league_leaders('slg', season = mlb_season, limit = 10)
    slg_leaders = slg_leaders.split('\n')
    ops_leaders = statsapi.league_leaders('ops', season = mlb_season, limit = 10)
    ops_leaders = ops_leaders.split('\n')
    w_leaders = statsapi.league_leaders('wins', season = mlb_season, limit = 10)
    w_leaders = w_leaders.split('\n')
    l_leaders = statsapi.league_leaders('losses', season = mlb_season, limit = 10)
    l_leaders = l_leaders.split('\n')
    era_leaders = statsapi.league_leaders('era', season = mlb_season, limit = 10)
    era_leaders = era_leaders.split('\n')
    ip_leaders = statsapi.league_leaders('inningsPitched', season = mlb_season, limit = 10)
    ip_leaders = ip_leaders.split('\n')
    #k_leaders = statsapi.league_leaders('strikeOuts', season = mlb_season, limit = 10)
    #k_leaders = k_leaders.split('\n')
    #bb_leaders = statsapi.league_leaders('baseOnBalls', season = mlb_season, limit = 10)
    #bb_leaders = bb_leaders.split('\n')
    return hr_leaders, avg_leaders, obp_leaders, slg_leaders,ops_leaders, w_leaders, l_leaders, era_leaders, ip_leaders#, k_leaders, bb_leaders

season_stats(mlb_season)

(['Rank Name                 Team                    Value',
  ' 1   Adrian Beltre        Los Angeles Dodgers      48  ',
  ' 2   Adam Dunn            Cincinnati Reds          46  ',
  ' 2   Albert Pujols        St. Louis Cardinals      46  ',
  ' 4   Barry Bonds          San Francisco Giants     45  ',
  ' 5   Manny Ramirez        Boston Red Sox           43  ',
  ' 6   Jim Edmonds          St. Louis Cardinals      42  ',
  ' 6   Jim Thome            Philadelphia Phillies    42  ',
  ' 8   Paul Konerko         Chicago White Sox        41  ',
  ' 8   David Ortiz          Boston Red Sox           41  ',
  ' 10  Moises Alou          Chicago Cubs             39  ',
  ' 10  Vladimir Guerrero    Anaheim Angels           39  ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Ichiro Suzuki        Seattle Mariners        .372 ',
  ' 2   Barry Bonds          San Francisco Giants    .362 ',
  ' 3   Todd Helton          Colorado Rockies        .347 ',
  ' 4   Melvin Mora          Baltimore Orioles       .340 ',
  ' 5   Vladimir Guerrero    Anaheim Angels          .337 ',
  ' 6   Mark Loretta         San Diego Padres        .335 ',
  ' 7   Adrian Beltre        Los Angeles Dodgers     .334 ',
  ' 8   Ivan Rodriguez       Detroit Tigers          .334 ',
  ' 9   Albert Pujols        St. Louis Cardinals     .331 ',
  ' 10  Juan Pierre          Florida Marlins         .326 ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Barry Bonds          San Francisco Giants    .609 ',
  ' 2   Todd Helton          Colorado Rockies        .469 ',
  ' 3   Lance Berkman        Houston Astros          .450 ',
  ' 4   J.D. Drew            Atlanta Braves          .436 ',
  ' 5   Bobby Abreu          Philadelphia Phillies   .428 ',
  ' 6   Melvin Mora          Baltimore Orioles       .419 ',
  ' 7   Jim Edmonds          St. Louis Cardinals     .418 ',
  ' 8   Albert Pujols        St. Louis Cardinals     .415 ',
  ' 9   Ichiro Suzuki        Seattle Mariners        .414 ',
  ' 10  Travis Hafner        Cleveland Indians       .410 ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Barry Bonds          San Francisco Giants    .812 ',
  ' 2   Albert Pujols        St. Louis Cardinals     .657 ',
  ' 3   Jim Edmonds          St. Louis Cardinals     .643 ',
  ' 4   Adrian Beltre        Los Angeles Dodgers     .629 ',
  ' 5   Todd Helton          Colorado Rockies        .620 ',
  ' 6   Manny Ramirez        Boston Red Sox          .613 ',
  ' 7   David Ortiz          Boston Red Sox          .603 ',
  ' 8   Vladimir Guerrero    Anaheim Angels          .598 ',
  ' 9   Scott Rolen          St. Louis Cardinals     .598 ',
  ' 10  Travis Hafner        Cleveland Indians       .583 ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Barry Bonds          San Francisco Giants    1.422',
  ' 2   Todd Helton          Colorado Rockies        1.088',
  ' 3   Albert Pujols        St. Louis Cardinals     1.072',
  ' 4   Jim Edmonds          St. Louis Cardinals     1.061',
  ' 5   Adrian Beltre        Los Angeles Dodgers     1.017',
  ' 6   Lance Berkman        Houston Astros          1.016',
  ' 7   Manny Ramirez        Boston Red Sox          1.009',
  ' 8   Scott Rolen          St. Louis Cardinals     1.007',
  ' 9   J.D. Drew            Atlanta Braves          1.006',
  ' 10  Travis Hafner        Cleveland Indians       .993 ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Curt Schilling       Boston Red Sox           21  ',
  ' 2   Roy Oswalt           Houston Astros           20  ',
  ' 2   Johan Santana        Minnesota Twins          20  ',
  ' 4   Roger Clemens        Houston Astros           18  ',
  ' 4   Bartolo Colon        Anaheim Angels           18  ',
  ' 4   Carl Pavano          Florida Marlins          18  ',
  ' 4   Kenny Rogers         Texas Rangers            18  ',
  ' 4   Jason Schmidt        San Francisco Giants     18  ',
  ' 9   Mark Mulder          Oakland Athletics        17  ',
  ' 10  Mark Buehrle         Chicago White Sox        16  ',
  ' 10  Randy Johnson        Arizona Diamondbacks     16  ',
  ' 10  Greg Maddux          Chicago Cubs             16  ',
  ' 10  Pedro Martinez       Boston Red Sox           16  ',
  ' 10  Jeff Suppan          St. Louis Cardinals      16  ',
  ' 10  Carlos Zambrano      Chicago Cubs             16  ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Darrell May          Kansas City Royals       19  ',
  ' 2   Ryan Franklin        Seattle Mariners         16  ',
  ' 2   Brandon Webb         Arizona Diamondbacks     16  ',
  ' 4   Casey Fossum         Arizona Diamondbacks     15  ',
  ' 4   Mark Hendrickson     Tampa Bay Devil Rays     15  ',
  ' 4   Livan Hernandez      Montreal Expos           15  ',
  ' 4   Jason Johnson        Detroit Tigers           15  ',
  ' 4   Sidney Ponson        Baltimore Orioles        15  ',
  ' 9   Adam Eaton           San Diego Padres         14  ',
  ' 9   Tom Glavine          New York Mets            14  ',
  ' 9   Randy Johnson        Arizona Diamondbacks     14  ',
  ' 9   Brian Lawrence       San Diego Padres         14  ',
  ' 9   Ben Sheets           Milwaukee Brewers        14  ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Jake Peavy           San Diego Padres        2.27 ',
  ' 2   Randy Johnson        Arizona Diamondbacks    2.60 ',
  ' 3   Johan Santana        Minnesota Twins         2.61 ',
  ' 4   Ben Sheets           Milwaukee Brewers       2.70 ',
  ' 5   Carlos Zambrano      Chicago Cubs            2.75 ',
  ' 6   Roger Clemens        Houston Astros          2.98 ',
  ' 7   Oliver Perez         Pittsburgh Pirates      2.98 ',
  ' 8   Carl Pavano          Florida Marlins         3.00 ',
  ' 9   Jason Schmidt        San Francisco Giants    3.20 ',
  ' 10  Al Leiter            New York Mets           3.21 ',
  ''],
 ['Rank Name                 Team                    Value',
  ' 1   Livan Hernandez      Montreal Expos          255.0',
  ' 2   Randy Johnson        Arizona Diamondbacks    245.2',
  ' 3   Mark Buehrle         Chicago White Sox       245.1',
  ' 4   Roy Oswalt           Houston Astros          237.0',
  ' 4   Ben Sheets           Milwaukee Brewers       237.0',
  ' 6   Johan Santana        Minnesota Twins         228.0',
  ' 7   Curt Schilling       Boston Red Sox          226.2',
  ' 8   Mark Mulder          Oakland Athletics       225.2',
  ' 9   Jason Schmidt        San Francisco Giants    225.0',
  ' 10  Carl Pavano          Florida Marlins         222.1',
  ''])